;; Polybar Configuration ;;


[colors]

;background = ${xrdb:color0:#222}
background = #002b36
background-alt = #073642
;foreground = ${xrdb:color7:#222}
foreground = #93a1a1
foreground-alt = #eee8d5
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = dc322f

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 98%
height = 35
offset-x = 1%
offset-y = 1.5%

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Han Sans JP:size=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Fira Code:size=14;1

modules-left = bspwm cpu
modules-center = 
modules-right =

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;; Modules 

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 4

label-occupied = %name%
label-occupied-padding = 4

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 3

; vim:ft=dosini
