;;COLORS FOR THE POLYBAR
[colors]

background = #2d2d30
background-alt = #575757
foreground = #dfdfdf
foreground-alt = #999999
primary = #ffffff
alert = #ff9999

fb = #505054 
ob = #38383c


; ;background = ${xrdb:color0:#222}
; background = #002b36
; background-alt = #073642
; ;foreground = ${xrdb:color7:#222}
; foreground = #93a1a1
; foreground-alt = #eee8d5
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40
; red = dc322f

