;; Main configuration file

[bar/top]
width = 100%
height = 35
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000
; 
; border-size = 7
; border-top-size = 4
; border-color = #00000000
; 
padding-left = 0
padding-right = 0

module-margin = 0

font-0 = IBM Plex Sans:style=Medium:size=12;2
font-1 = FontAwesome:size=12;2
font-2 = Weather\Icons:style=Regular:size=12;2
font-3 = Material Icons:style=Regular:size=12;2
font-4 = Source Han Sans JP:style=Medium:size=13;1

modules-left = bspwm
modules-center = mpd
modules-right = pulse-volume weather date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/bottom]
inherit = bar/top

bottom = true

modules-left = 
modules-center = 
modules-right = xkeyboard 

[settings]
screenchange-reload = true

[global/wm]
include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-file = $XDG_CONFIG_HOME/polybar/modules.ini

margin-top = 5
margin-bottom = 5
