;; MODULES FOR POLYBAR
[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/polybar-scripts/system-usb-udev.sh --unmount &


[module/xwindow]
type = internal/xwindow
label = %title%
label-padding = 3
label-maxlen = 100

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = "  "
label-layout = %layout%
format-background = ${colors.background} 
format-padding = 3

[module/bspwm]
type = internal/bspwm
 
label-focused = %name%
label-focused-background = #505054 
label-focused-padding = 3

label-occupied-background = #38383c
label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name% 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type = internal/mpd
format-online = <label-song> | <label-time>
format-stopped = 0:00/0:00
;label-song-padding = 3

bar-progress-width = 25
bar-progress-indicator = 
bar-progress-indicator-font = 2
bar-progress-fill = ─
bar-progress-fill-font = 2
bar-progress-empty = ─
bar-progress-empty-font = 2
bar-progress-empty-foreground = ${colors.foreground-alt}

icon-prev =  
icon-stop =  
icon-play = 
icon-pause = 
icon-next = 

label-song = %artist% - %title% 
label-song-maxlen = 50 

[module/date]
type = internal/date
interval = 5

date = %A, %d.%m

time = %H:%M

label-background = ${colors.background}
label-padding = 3
label =   %date%  %time% 

[module/pulse-volume]

type = custom/script
tail = true
label=%output%
label-background= ${colors.background}

exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --change
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

[module/weather]
type = custom/script
interval = 10
format = <label>
format-background = ${colors.background}
format-padding = 3
label-font=3
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh


